API_KEY= # Your OpenAI/Gemini or other provider api key, anything works if you're using LM Studio
BASE_URL= # URL for the API, https://generativelanguage.googleapis.com/v1beta/openai/ for Gemini, 
# https://api.openai.com/v1 for OpenAI and usually http://127.0.0.1:1234 for LM Studio, make sure to enable server
MODEL_NAME= # Name of the model that you want to use for everything